# xllapp-api-core

./: pom.xml
src/main/java/org/xllapp/api/core/: BaseController.java  BeforeHandlerInterceptor.java  CachedController.java  CachedJSONController.java  JMSController.java  JSONController.java
src/main/java/org/xllapp/api/core/event/: EventFirer.java
src/main/java/org/xllapp/api/core/exception/: ApiException.java  InvalidRequestArgumentException.java
src/main/java/org/xllapp/api/core/vo/: ApiResponse.java  ResultCode.java
src/main/java/org/xllapp/api/support/: ApiApplicationConfig.java  ApplicationContextHolder.java  RequestContextHolder.java  RequestContextInterceptor.java  RequestLoggingFilter.java
src/main/java/org/xllapp/api/support/jackson/: DateJsonSerializer.java  ResultCodeSerializer.java
src/main/java/org/xllapp/api/util/: BeanUtils.java  CrytoUtils.java  JSONHelper.java  RequestArgumentAssert.java  RequestArgumentHelper.java  RequestUtils.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/xllapp/api/core/: ApiResponseTest.java  BaseControllerTest.java  BeanUtilsTest.java  CachedControllerTest.java  CachedJSONControllerTest.java  JSONControllerTest.java  JSONHelperTest.java  RequestUtilsTest.java
src/test/resources/: applicationContext-core.xml
